<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .device{
            width: 360px;
            height: 825px;
            background-color: #D9D9D9;
            position: relative
        }
        #header{
            text-align: center;
            background-color: #FF0000;
            width: 344px;
            height: 46px;
            position: absolute;
            left: 9px;
            top: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="device">
        <div id="header">
            <h1>Burger King</h1>
        </div>
    </div>
</body>
</html>